<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.netmgt.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.13.4-PJSM-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sampler-repo-exclude</artifactId>

  <name>Sample Collection and Storage :: Maven Repository Exclusions</name>

  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>1.1.1-SNAPSHOT</version>

        <executions>
          <execution>
            <id>features.xml</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>features-add-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-maven-repo</goal>
            </goals>
            <configuration>
              <descriptors> 
                <descriptor>mvn:org.opennms.karaf/opennms/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>http-whiteboard</feature>
                <feature>opennms-${project.version}</feature>
              </features>
              <repository>target/maven-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles</id>
      <name>SpringSource Enterprise Bundle Repository</name>
      <url>http://maven.opennms.org/content/groups/springsource.com-release</url>
    </repository>
    <repository>
      <id>sonatype-public-repo</id>
      <name>Sonatype Public Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/sonatype.org-release</url>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.opennms.org/content/groups/vaadin.com-addons/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

</project>
