#!/bin/sh -
#
# chkconfig:   345 99 01
# description: Starts and stops the OpenNMS SMNnepO distributed client
# processname: java
#
### BEGIN INIT INFO
# Provides:          smnnepo
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SMNnepO remote client
# Description:       Remote client for distributed collection.
### END INIT INFO

NAME="smnnepo"
DESC="SMNnepO Distributed Client"
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SMNNEPO_HOME="@INSTPREFIX@"
OPENNMS=""
LOCATION=""
RUNAS="root"

CONFFILE="/etc/default/$NAME"

if [ -f $CONFFILE ]; then
        . $CONFFILE
elif [ -f "/etc/sysconfig/$NAME" ]; then
        CONFFILE="/etc/sysconfig/$NAME"
        . $CONFFILE
fi

is_running() {
	"$SMNNEPO_HOME"/bin/status >/dev/null 2>&1
}

case "$1" in

	start)
		if is_running; then
			echo "$DESC is running."
			exit 0
		fi

		if [ x$RUNAS != xroot ]; then
			SUDO_PREFIX="sudo -u $RUNAS"
			CHUID="--chuid $RUNAS"
		fi

		echo -n "Starting $DESC: "
		if [ -z "$OPENNMS" ] || [ -z "$LOCATION" ]; then
			echo "no configuration"
			exit 0
		fi

		"$SMNNEPO_HOME"/bin/start >/dev/null
		RETVAL="$?"
		if [ $RETVAL -eq 0 ]; then
			sleep 5
			echo -n "configuring container: URL=$OPENNMS, LOCATION=$LOCATION: "
			OPENNMS=`echo "$OPENNMS" | sed -e 's,/$,,'`
			"$SMNNEPO_HOME"/bin/client "source" "\"$OPENNMS/smnnepo/smnnepo-setup.karaf\"" "\"$OPENNMS\"" "\"$LOCATION\"" >/tmp/smnnepo.log 2>&1
			RETVAL="$?"
			if [ $RETVAL -eq 0 ]; then
				echo "OK"
				exit 0
			else
				echo "FAILED, see /tmp/smnnepo.log for details"
				exit $RETVAL
			fi
		else
			echo "FAILED"
			exit $RETVAL
		fi
		;;

	stop)
		echo -n "Stopping $DESC: "
		if is_running; then
			"$SMNNEPO_HOME"/bin/stop >/dev/null
			RETVAL="$?"
			if [ $RETVAL -eq 0 ]; then
				echo "OK"
				exit 0
			else
				echo "FAILED"
				exit 1
			fi
		else
			echo "FAILED: $DESC is not running."
			exit 1
		fi
		;;

	restart)
		$0 stop >/dev/null 2>&1
		sleep 2
		$0 start
		exit $?
		;;

	try-restart)
		if is_running; then
			echo "$DESC is not running."
			exit 0
		else
			$0 restart
			exit $?
		fi
		;;


	force-reload)
		$0 try-restart
		exit $?
		;;

	status)
		"$SMNNEPO_HOME"/bin/status >/dev/null
		RETVAL="$?"
		if [ $RETVAL -eq 0 ]; then
			echo "$DESC is running."
			exit 0
		else
			echo "$DESC is stopped."
			exit 3
		fi
		;;

	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}" >&2
		exit 1
		;;
esac
