<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.netmgt.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>18.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.opennms.netmgt.sampler.scheduler</bundle.symbolicName>
    <bundle.namespace>org.opennms.netmgt.sampler.scheduler</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sampler-scheduler</artifactId>

  <name>Sample Collection and Storage :: Sampler Scheduler</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sample-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <!-- logback is a test dependencies only so tests can log -->
    <!-- rely on pax logging to provide slf4j impl at runtime -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- temporary until we refactor all the generic sampler code out of sampler-snmp -->
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-snmp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>camel-test-dependencies</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sample-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
