<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.minion</groupId>
    <artifactId>minion-parent</artifactId>
    <version>16.0.0-PJSM-SNAPSHOT</version>
    <relativePath>../../minion-parent</relativePath>
  </parent>

  <properties>
    <bundle.symbolicName>org.opennms.minion.dominion.statuswriter.dao</bundle.symbolicName>
    <bundle.namespace>org.opennms.minion.dominion.statuswriter.dao</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.minion.dominion.statuswriter</groupId>
  <artifactId>statuswriter-dao</artifactId>

  <name>Dominion :: Status Writers :: DAO</name>

  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.minion</groupId>
      <artifactId>minion-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
