<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.netmgt.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.13.4-PJSM-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sampler-repo</artifactId>

  <name>Sample Collection and Storage :: Maven Repository</name>

  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>1.1.1-SNAPSHOT</version>

        <executions>
          <execution>
            <id>features.xml</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>features-add-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-maven-repo</goal>
            </goals>
            <configuration>
              <descriptors> 
                <descriptor>mvn:org.opennms.netmgt.sample/karaf/${project.version}/xml</descriptor>
              </descriptors>
              <features>
                <feature>sample-receiver-activemq</feature>
                <feature>sample-storage-file</feature>
                <feature>sample-storage-rrd</feature>
                <feature>sampler-controller</feature>
                <feature>sampler-with-activemq-export</feature>
                <feature>sampler-with-file-storage</feature>
                <feature>sampler-with-rrd-storage</feature>
              </features>
              <repository>target/maven-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/repo.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>karaf</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-config-snmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-scheduler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-snmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-routes</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>file-storage</classifier>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-routes</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>activemq-dispatch</classifier>
    </dependency>
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>sampler-routes</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>activemq-receiver</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles</id>
      <name>SpringSource Enterprise Bundle Repository</name>
      <url>http://maven.opennms.org/content/groups/springsource.com-release</url>
    </repository>
    <repository>
      <id>sonatype-public-repo</id>
      <name>Sonatype Public Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/sonatype.org-release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://repository.apache.org/content/groups/snapshots-group</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
