USER=$1
PASSWD=$2
ONMS=($3 replaceAll "/*$" "")

if { $5 } {
	BROKER=$4;
	LOCATION=$5;
} {
	# If there is no explicit broker argument, assume that it is the same address as the REST root
	BROKER=(($3 replaceAll "https?://" "tcp://") replaceAll "(//[^:]*):\d+.*$" "\$1:61616");
	LOCATION=$4;
}
BROKERNAME=($LOCATION replaceAll "[^A-z0-9]" "-")

# Workaround: Since karaf 2.3.x substitution of system properties no longer works
# so we use java.lang.System.getProperty(...) instead!
addcommand system (($.context bundle) loadClass java.lang.System)
KARAF_BASE = system:getproperty karaf.base

echo "OpenNMS REST Root:   	${ONMS}"
echo "OpenNMS Broker URI:  	${BROKER}"
echo "Monitoring Location: 	${LOCATION}"
echo "Broker Name:         	${BROKERNAME}"
echo "Karaf Base:			${KARAF_BASE}"

##########################################
# Install the root                       #
##########################################

# Add the SMNnepO WAR as a PAX Maven repository URL
config:edit org.ops4j.pax.url.mvn
config:propset org.ops4j.pax.url.mvn.repositories $ONMS/smnnepo@snapshots@id=opennms-repo
config:update

# Add the required features URLs
features:addurl mvn:org.apache.activemq/activemq-karaf/${activemqVersion}/xml/features
features:addurl mvn:org.opennms.netmgt.sample/karaf/${project.version}/xml


##########################################
# Install the ActiveMQ                   #
##########################################

# Configure the local ActiveMQ dispatcher broker
config:edit org.apache.activemq.server-dispatcher
# Needs to be globally unique
config:propset broker-name "$BROKERNAME"
config:propset config ${KARAF_BASE}/etc/activemq-dispatcher.xml
config:propset brokerUri "$BROKER"
config:propset data ${KARAF_BASE}/data/activemq
config:update

# Install the ActiveMQ config file and feature
features:install -v opennms-activemq-dispatcher


##########################################
# Install the Minion                     #
##########################################

# Configure the Minion location and broker URI
config:edit org.opennms.minion.controller
config:propset location "$LOCATION"
config:propset brokerUri "tcp://127.0.0.1:61716"
config:update

# Install the Minion and Sampler features
features:install -v minion-base minion-controller

##########################################
# Configure the Sampler                  #
##########################################

# Configure the REST parameters for the config bundle
config:edit org.opennms.netmgt.sampler.config
config:propset rest.root $ONMS/opennms/rest
config:propset location.name "$LOCATION"
config:propset username $USER
config:propset password $PASSWD
config:update

# Configure the ActiveMQ broker URI
config:edit org.opennms.netmgt.sampler.persister.activemq
config:propset brokerUri "tcp://127.0.0.1:61716"
config:update

# Install the Sampler features
features:install -v sampler-with-activemq-export