<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
  <parent>
    <groupId>org.opennms.netmgt.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>18.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <name>Minion :: Integration Tests</name>

  <properties>
    <!--
      We have to set it here again because the root paxExamVersion is
      completely different and we do not want to mess with that property.
    -->
    <pax.exam.version>4.5.0</pax.exam.version>
    <pax.swissbox.version>1.8.1</pax.swissbox.version>
    <org.ops4j.base.version>1.5.0</org.ops4j.base.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                This is our MINION repository
                <artifactItem>
                  <groupId>org.opennms.netmgt.sample</groupId>
                  <artifactId>sampler-repo</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <classifier>repo</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/paxexam/opennms-repo</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- Copy all Pax Exam artifacts into the Karaf repository -->
          <execution>
            <id>copy</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <useRepositoryLayout>true</useRepositoryLayout>
              <excludeTypes>tar.gz</excludeTypes>
              <excludeGroupIds>org.opennms</excludeGroupIds>
              <outputDirectory>target/paxexam/test-repo</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Generate the META-INF/maven/dependencies.properties that is required by the
        Maven URL resolver.
      -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <karafVersion>${karafVersion}</karafVersion>
            <project.version>${project.version}</project.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- The Karaf features artifact for the Minion project -->
    <dependency>
      <groupId>org.opennms.netmgt.sample</groupId>
      <artifactId>karaf</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>pax-exam-dependencies</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.karaf</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
 
    <!-- Apache Karaf container tar.gz -->
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karafVersion}</version>
      <type>tar.gz</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>camel-dependencies</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
