<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.minion</groupId>
    <artifactId>minion-parent</artifactId>
    <version>1.13.4-PJSM-SNAPSHOT</version>
    <relativePath>../minion-parent</relativePath>
  </parent>

  <properties>
    <bundle.symbolicName>org.opennms.minion.impl</bundle.symbolicName>
    <bundle.namespace>org.opennms.minion.impl</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>minion-impl</artifactId>

  <name>Minion :: Implementation Core</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.opennms.minion</groupId>
      <artifactId>minion-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
    </dependency>
  </dependencies>
</project>
