<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <parent>
    <groupId>org.opennms.netmgt.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.13.4-PJSM-SNAPSHOT</version>
  </parent>

  <properties>
    <asciidoc.source.directory>${basedir}/src/asciidoc</asciidoc.source.directory>
    <asciidoc.output.directory>${basedir}/target/generated-docs</asciidoc.output.directory>
    <asciidoc.images.directory>images</asciidoc.images.directory>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>docs</artifactId>

  <name>Minion - Documentation</name>

  <packaging>pom</packaging>

  <description>Minion Documentation</description>

  <build>
    <plugins>
      <!-- we need this to copy the images to the generated-docs output directory,
      otherwise images would not be part of the generated-docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${asciidoc.output.directory}/${asciidoc.images.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${asciidoc.source.directory}/${asciidoc.images.directory}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceHighlighter>prettify</sourceHighlighter>
              <backend>html5</backend>
              <doctype>book</doctype>
              <headerFooter>true</headerFooter>
              <sourceDirectory>${asciidoc.source.directory}</sourceDirectory>
              <outputDirectory>${asciidoc.output.directory}</outputDirectory>
              <attributes>
                <opennms-version>${project.version}</opennms-version>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
