config:edit org.ops4j.pax.url.mvn
config:propappend org.ops4j.pax.url.mvn.repositories ", http://localhost:8980/smnnepo@snapshots@id=opennms-repo"
config:update

features:addurl mvn:org.opennms.netmgt.sample/karaf/1.13.4-PJSM-SNAPSHOT/xml
config:edit org.opennms.netmgt.sampler.storage.rrd
config:propset rrdStorageDirectory ${opennms.home}/share/rrd/snmp
config:update

# Configure the Dominion controller to find the right ActiveMQ broker
config:edit org.opennms.minion.dominion.controller
config:propset brokerUri "vm://localhost?create=false"
config:update

# Add the required features URLs
features:addurl mvn:org.apache.activemq/activemq-karaf/5.9.0/xml/features
features:addurl mvn:org.opennms.netmgt.sample/karaf/1.13.4-PJSM-SNAPSHOT/xml

# Install all required features
features:install -v sample-receiver-activemq minion-base dominion-controller-statuswriter-dao dominion-controller
