INSTANCE=$1
USER=$2
PASSWD=$3
ONMS=($4 replaceAll "/*$" "")
if { $6 } {
	BROKER=$5;
	LOCATION=$6;
} {
	# If there is no explicit broker argument, assume that it is the same address as the REST root
	BROKER=(($4 replaceAll "https?://" "tcp://") replaceAll "(//[^:]*):\d+.*$" "\$1:61616");
	LOCATION=$5;
}
BROKERNAME=($LOCATION replaceAll "[^A-z0-9]" "-")

echo "Instance:            $INSTANCE"
echo "OpenNMS REST Root:   $ONMS"
echo "OpenNMS Broker URI:  $BROKER"
echo "Monitoring Location: $LOCATION"
echo "Broker Name:         $BROKERNAME"


##########################################
# Install the root instance              #
##########################################

if { "root" equals "$INSTANCE" } {

# Add the SMNnepO WAR as a PAX Maven repository URL
config:edit org.ops4j.pax.url.mvn
config:propset org.ops4j.pax.url.mvn.repositories $ONMS/smnnepo@snapshots@id=opennms-repo
config:update

# Add the required features URLs
features:addurl mvn:org.apache.activemq/activemq-karaf/5.9.0/xml/features
features:addurl mvn:org.opennms.netmgt.sample/karaf/1.13.5-PJSM-SNAPSHOT/xml

# Since the root instance runs on port 8201 (as configured in the RPM spec) then increment
# all of the other SSH ports from there. Similarly, increment the RMI registry/server ports.

#FINDINSTANCE = (admin:list | grep activemq | tac)
#if { ($FINDINSTANCE isEmpty) } {
#admin:clone root activemq
#admin:change-ssh-port activemq 8202
#admin:change-rmi-registry-port activemq 1300
#admin:change-rmi-server-port activemq 45445
#}
#admin:start activemq

FINDINSTANCE = (admin:list | grep minion | tac)
if { ($FINDINSTANCE isEmpty) } {
admin:clone root minion
admin:change-ssh-port minion 8203
admin:change-rmi-registry-port minion 1301
admin:change-rmi-server-port minion 45446
}
admin:start minion

#FINDINSTANCE = (admin:list | grep sampler | tac)
#if { ($FINDINSTANCE isEmpty) } {
#admin:clone root sampler
#admin:change-ssh-port sampler 8204
#admin:change-rmi-registry-port sampler 1302
#admin:change-rmi-server-port sampler 45447
#}
#admin:start sampler

}


###########################################
## Install the ActiveMQ instance          #
###########################################
#
#if { "activemq" equals "$INSTANCE" } {
#
## Configure the local ActiveMQ dispatcher broker
#config:edit org.apache.activemq.server-default
## Needs to be globally unique
#config:propset broker-name "$BROKERNAME"
#config:propset config ${karaf.base}/etc/activemq-dispatcher.xml
#config:propset brokerUri "$BROKER"
#config:propset data ${karaf.base}/data/activemq
#config:update
#
## Configure the ActiveMQ web UI
## Don't use this for now because it conflicts with the OpenNMS MX4J HTTP interface
##config:edit org.apache.activemq.webconsole
##config:propset webconsole.jms.url "vm://$VMTRANSPORTNAME"
##config:propset webconsole.jmx.url service:jmx:rmi:///jndi/rmi://localhost:1300/karaf-root
##config:propset webconsole.jmx.user karaf
##config:propset webconsole.jmx.password karaf
##config:propset webconsole.jms.user system
##config:propset webconsole.jms.password manager
##config:update
#
## Install the ActiveMQ config file and feature
#features:install -v opennms-activemq-dispatcher
#
#}


##########################################
# Install the Minion instance            #
##########################################

if { "minion" equals "$INSTANCE" } {

# Configure the Minion location and broker URI
config:edit org.opennms.minion.controller
config:propset location "$LOCATION"
config:propset dominionBrokerUri "$BROKER"
config:propset opennmsRestRoot "$ONMS"
config:update

# Install the Minion and Sampler features
features:install -v minion-base minion-controller 

}


###########################################
## Configure the Sampler instance         #
###########################################
#
#if { "sampler" equals "$INSTANCE" } {
#
## Configure the REST parameters for the config bundle
#config:edit org.opennms.netmgt.sampler.config
#config:propset rest.root $ONMS/opennms/rest
#config:propset location.name "$LOCATION"
#config:propset username $USER
#config:propset password $PASSWD
#config:update
#
## Configure the ActiveMQ broker URI
#config:edit org.opennms.netmgt.sampler.persister.activemq
#config:propset brokerUri "tcp://127.0.0.1:61716"
#config:update
#
## Install the Sampler features
#features:install -v sampler-with-activemq-export
#
#}
