USER=$1
PASSWD=$2
ONMS=($3 replaceAll "/*$" "")
if { $5 } {
	BROKER=$4;
	LOCATION=$5;
} {
	BROKER=(($3 replaceAll "https?://" "tcp://") replaceAll "(//[^:]*):\d+.*$" "\$1:61616");
	LOCATION=$4;
}
BROKERNAME=($LOCATION replaceAll "\s+" "_")
echo "OpenNMS Root: $ONMS"
echo "Broker: $BROKER"
echo "Monitoring Location: $LOCATION"
echo "Broker Name: $BROKERNAME"


config:edit org.ops4j.pax.url.mvn
config:propset org.ops4j.pax.url.mvn.repositories $ONMS/smnnepo@snapshots@id=opennms-repo
config:update
	
config:edit org.opennms.netmgt.sampler.config
config:propset rest.root $ONMS/opennms/rest
config:propset location.name "$LOCATION"
config:propset username $USER
config:propset password $PASSWD
config:update

config:edit org.opennms.netmgt.sampler.persister
config:propset brokerUri "vm:(broker:(network:static:$BROKER)?brokerName=$BROKERNAME&persistent=false&useJmx=false)"
config:update

config:edit org.opennms.minion.controller
config:propset location "$LOCATION"
config:propset broker "$BROKER"
config:update

features:addurl mvn:org.opennms.netmgt.sample/karaf/1.13.4-PJSM-SNAPSHOT/xml
features:install -v commons-codec sampler-with-activemq-export minion-base minion-controller
