ONMS=($1 replaceAll "/*$" "")
if { $3 } {
	BROKER=$2;
	LOCATION=$3;
} {
	BROKER=(($1 replaceAll "https?://" "tcp://") replaceAll "(//[^:]*):\d+.*$" "\$1:61616");
	LOCATION=$2;
}

echo "OpenNMS Root: $ONMS"
echo "Broker: $BROKER"
echo "Monitoring Location: $LOCATION"

config:edit org.ops4j.pax.url.mvn
config:propset org.ops4j.pax.url.mvn.repositories $ONMS/smnnepo@snapshots@id=opennms-repo
config:update
	
config:edit org.opennms.netmgt.sampler.config
config:propset rest.root $ONMS/opennms/rest
config:propset location.name "$LOCATION"
config:propset username admin
config:propset password admin
config:update

config:edit org.opennms.netmgt.sampler.persister
config:propset brokerUri "vm:(broker:(network:static:$BROKER)?brokerName=persisterBroker&persistent=false&useJmx=false)"
config:update

config:edit org.opennms.minion.controller
config:propset location "$LOCATION"
config:update

features:addurl mvn:org.opennms.netmgt.sample/karaf/1.13.4-PJSM-SNAPSHOT/xml
features:install -v minion-controller sampler-with-activemq-export
